<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="1"
    android:id="@+id/tableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow android:padding="5dp">

        <EditText
            android:id="@+id/androidVersionEditText"
            android:layout_height="wrap_content"
            android:hint="Enter Android Version"
            android:typeface="serif"
            android:layout_span="2"
            android:layout_gravity="left"
            android:textSize="20sp" />
    </TableRow>

    <TableRow android:padding="5dp">
        <EditText
            android:id="@+id/codeName"
            android:layout_height="wrap_content"
            android:hint="Enter Android CodeName"
            android:typeface="serif"
            android:layout_span="2"
            android:layout_gravity="left"
            android:textSize="20sp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_span="2"
            android:id="@+id/addButton"
            android:text="ADD"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>

    <TableRow android:background="@android:color/holo_red_dark"
        android:layout_margin="5dp">
       <TextView android:layout_height="wrap_content"
           android:text="Version"/>
        <TextView android:layout_height="wrap_content"
            android:text="Code name"/>
    </TableRow>

    <TableRow android:background="@android:color/holo_red_dark"
        android:layout_margin="5dp">
        <TextView android:layout_height="wrap_content"
            android:text="Android 9"/>
        <TextView android:layout_height="wrap_content"
            android:text="Pie"/>
    </TableRow>
    <TableRow android:background="@android:color/holo_red_dark"
        android:layout_margin="5dp">
        <TextView android:layout_height="wrap_content"
            android:text="Android 8"/>
        <TextView android:layout_height="wrap_content"
            android:text="Oreo"/>
    </TableRow>






</TableLayout>
